@media only screen and (min-device-width: 901px){
    
    body {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, 1fr);
        background-color: #FFF;
    }
    header{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
        background-color: #D7E800;
        grid-row: 1/2;
        grid-column: 1/11;
    }

    main i.material-icons{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 3em;
        margin: 32%;
    }
        
    .menu i.material-icons{    
        font-size: 3em;

    }
        
    .menu{
        width: 30vw;
        height: 30vh;
        position: absolute;
        background:#E88D00;
        display: none;
    }
        
    .show{
        display: block;
    }
    .fade{
         background-color: rgb(100,100,100)
    }

    .search{
        grid-column: 10/11;
        grid-row: 1/2;
        margin: 32%;
        transition: 0.5s;
    }


    
    .logo{
        font-family: Calibri;
        font-size: 150%;
        text-align: center;
        grid-column: 5/7;
        grid-row: span 1;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 1fr);
        background-color: #E88D00;
        grid-row: 2/8;
        grid-column: 1/11;
    }


    .kina{
        grid-row: 1/2;
        grid-column: 4/8;
        margin-left: 23%;
    }

    .kina2{
        display: none;
    }

    a.thailandkina {
        grid-row: 1/2;
        grid-column: 5/8;
        text-align: center;
        text-decoration: none;
        margin-left: 15%;

    }
    


    .adspace{
        grid-row: 1/8;
        grid-column: 1/2;
        background-color: #37FF00;
    }
    
    .adspace2{
        grid-row: 1/8;
        grid-column: 10/11;
        background-color: #37FF00;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
        background-color: #D7E800;
        grid-row: 8/9;
        grid-column: 1/11;
    }
    




}



@media only screen and (max-device-width: 900px){
    
    body {
        height: 99vh;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, 1fr);
        background-color: #FFF;
    }
    header{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
        background-color: #E88D00;
        grid-row: 1/2;
        grid-column: 1/11;
    }

    main i.material-icons{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 3em;
        margin: 32%;
    }
        
    .menu i.material-icons{    
        font-size: 3em;

    }
        
    .menu{
        width: 30vw;
        height: 30vh;
        position: absolute;
        background:#E88D00;
        display: none;
    }
        
    .show{
        display: block;
    }
    .fade{
         background-color: rgb(100,100,100)
    }

    .search{
        grid-column: 10/11;
        grid-row: 1/2;
        margin: 32%;
        transition: 0.5s;
        font-size: 3em;
    }

   
    
    .logo{
        font-family: Calibri;
        font-size: 150%;
        text-align: center;
        grid-column: 5/7;
        grid-row: span 1;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 1fr);
        background-color: #D7E800;
        grid-row: 2/8;
        grid-column: 1/11;
    }


    .kina{
        display: none;
    }

    .kina2{
        grid-row: 1/2;
        grid-column: 3/9;
        margin: 1%;
    }

    a.thailandkina {
        grid-row: 1/2;
        grid-column: 5/8;
        text-align: center;
        text-decoration: none;
        margin-left: 15%;

    }


    .adspace{
        grid-row: 1/8;
        grid-column: 1/2;
        background-color: #37FF00;
    }
    
    .adspace2{
        grid-row: 1/8;
        grid-column: 10/11;
        background-color: #37FF00;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
        background-color: #E88D00;
        grid-row: 8/9;
        grid-column: 1/11;
    }
    




}
