body {
    display: grid;
    /* grid-template-columns: ;
    grid-template-rows: ; */
}


@media only screen and (max-device-width: 900px){
    
    body {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, 1fr);
        background-color: black;
    }
    header{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
        background-color: #E88D00;
        grid-row: 1/2;
        grid-column: 1/11;
    }
    .menu{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 32%;
    }

    .search{
        grid-column: 10/11;
        grid-row: 1/2;
        margin: 32%;
    }
    
    .logo{
        font-family: Calibri;
        font-size: 150%;
        text-align: center;
        grid-column: 5/7;
        grid-row: span 1;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr repeat(8, 1fr) 1fr;
        grid-template-rows: repeat(6, 1fr);
        background-color: #fff;
        grid-row: 2/8;
        grid-column: 1/11;
    }

    footer{
        background-color: #E88D00;
        grid-row: 8/9;
        grid-column: 1/11;
    }

}
