@media only screen and (min-device-width: 901px){
    
        body{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(8, 1fr);
            background-color: #FFF;
        }
        header{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1fr;
            background-color: #E88D00;
            grid-row: 1/2;
            grid-column: 1/11;
        }
        .menu{
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 32%;
            transition: 0.5s;
        }
    
        .search{
            grid-column: 10/11;
            grid-row: 1/2;
            margin: 32%;
            transition: 0.5s;
        }
    
        .menu:hover{
            margin: 0;
            transition: 0.5s;
            font-size: 50px;
        }
    
        .search:hover{
            margin: 0;
            transition: 0.5s;
            font-size: 50px;
        }
    
        .logo{
            font-family: Calibri;
            font-size: 150%;
            text-align: center;
            grid-column: 4/8;
            grid-row: span 1;
        }
    
        .container{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(6, 1fr);
            background-color: #D7E800;
            grid-row: 2/8;
            grid-column: 1/11;
        }
    
        .kina{
            grid-row: 1/2;
            grid-column: 4/8;
            margin: 5%;
            margin-left: 10%;
        }
    
        .kina2{
            display: none;
        }
    
        .adspace{
            grid-row: 1/8;
            grid-column: 1/2;
            background-color: #37FF00;
        }
    
        .adspace2{
            grid-row: 1/8;
            grid-column: 10/11;
            background-color: #37FF00;
        }
    
        footer{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1fr;
            background-color: #E88D00;
            grid-row: 8/9;
            grid-column: 1/11;
        }
    }
    
    
    @media only screen and (max-device-width: 900px){
        
        body {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(8, 1fr);
            background-color: #FFF;
        }
        header{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1fr;
            background-color: #E88D00;
            grid-row: 1/2;
            grid-column: 1/11;
        }
        .menu{
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 32%;
            transition: 0.5s;
        }
    
        .search{
            grid-column: 10/11;
            grid-row: 1/2;
            margin: 32%;
            transition: 0.5s;
        }
    
        .menu:hover{
            margin: 0;
            transition: 0.5s;
            font-size: 50px;
        }
    
        .search:hover{
            margin: 0;
            transition: 0.5s;
            font-size: 50px;
        }
        
        .logo{
            font-family: Calibri;
            font-size: 150%;
            text-align: center;
            grid-column: 5/7;
            grid-row: span 1;
        }
    
        .container{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(6, 1fr);
            background-color: #D7E800;
            grid-row: 2/8;
            grid-column: 1/11;
        }
    
        .kina{
            display: none;
        }
    
        .kina2{
            grid-row: 1/2;
            grid-column: 3/9;
            margin: 1%;
            margin-top: 10%;
            text-decoration-color: black;
        }
    
        .adspace{
            grid-row: 1/8;
            grid-column: 1/2;
            background-color: #37FF00;
        }
        
        .adspace2{
            grid-row: 1/8;
            grid-column: 10/11;
            background-color: #37FF00;
        }
    
        footer{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1fr;
            background-color: #E88D00;
            grid-row: 8/9;
            grid-column: 1/11;
        }
    
    
    
    }
    